page {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.container {
    position: relative;
}

.search_background {
    width: 510rpx;
    height: 54rpx;
    background-color: #ffffff;
    box-sizing: border-box;
    opacity: 0.6;
    border-radius: 25rpx;
    position: absolute;
    top: 180rpx;
    left: 120rpx;
}

.search {
    width: 510rpx;
    height: 54rpx;
    box-sizing: border-box;
    padding: 0 10rpx;
    border: 1px solid #e6e3e349;
    border-radius: 25rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 180rpx;
    left: 120rpx;
}

.search>image {

    /* float: left;
    margin-top: 8rpx; */
    margin-left: 10rpx;
    width: 35rpx;
    height: 35rpx;
    /* opacity: 1;
    background-color: #ff595c; */
}

.search>text {
    float: left;
    margin-top: 0rpx;
    margin-left: 12rpx;
    font-size: 22rpx;
    font-family: PingFangSC-Regular, sans-serif;
    color: rgb(226, 224, 224);
}

.header {
    width: 100%;
    height: 600rpx;
    position: relative;
}

.header .carousel {
    width: 100%;
}

.header .carousel_swiper {
    width: 100%;
    height: 492rpx;
    display: block;
    position: relative;
    background: #f4f4f4;
}

.header .carouselImg {
    width: 100%;
    height: inherit;
}

.option {
    width: 654rpx;
    height: 154rpx;
    box-sizing: border-box;
    box-shadow: 0 0 10rpx #ebebeb;
    margin: 16rpx 50rpx 36rpx 50rpx;
    position: absolute;
    border-radius: 12rpx;
    bottom: 0rpx;
}

.option .background {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 12rpx;
    z-index: 9;
}

.option .buttons {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 12rpx;
}

.option .button {
    width: 100%;
    height: 100%;
}

.case-list {
    background-color: white;
    width: 100%;
    border-radius: 5rpx;
    box-sizing: border-box;
}

.case-list .header {
    font-style: #242424;
    font-size: 30rpx;
    margin: 10rpx 30rpx;
    font-weight: 400;
    width: 690rpx;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.case-list .header .more {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.case-list .header .more .enter {
    width: 32rpx;
    height: 32rpx;
}

.body_container {
    margin: 20rpx 0;
}

.case-list .body {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: max-content;
    height: max-content;
    font-size: 28rpx;
    margin: 0 50rpx 0rpx 50rpx;
    padding: 8rpx 0;
}

.case-list .body .item {
    width: 348rpx;
    height: max-content;
    box-shadow: 0rpx 0rpx 8rpx #e0e0e0;
    margin: 0 90rpx 0 0;
    font-size: 26rpx;
    border-radius: 10rpx;
    position: relative;
}

.case-list .body image {
    width: 348rpx;
    height: 284rpx;
    border-top-right-radius: 10rpx;
    border-top-left-radius: 10rpx;
}

.case-list .body .category {
    color: #484848;
    margin-left: 16rpx;
}

.case-list .body .num {
    color: #ff595c;
    margin-left: 20rpx;
}

.case-list .body .like {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    right: -60rpx;
    bottom: 0;
}

.section_down {
    margin: 20rpx 0rpx;
}

.mask {
    position: fixed;
    z-index: 99;
}

.bully {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
}

.location .title {
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}