<view class="container">
	<image class="header" src="/img/background/guide.jpg"></image>
	<view class="body">
		<scroll-view scroll-x="false" scroll-y="true">
			<view class="content">
				<text class="title">功能模块</text>
				<text>一、首页-查看播商引擎介绍。</text>
				<text>二、活动-查看平台活动和全部状态的订单。</text>
				<text>三、媒体-查看并添加已经绑定的媒体账号。</text>
				<text>四、我的-查看个人账号相关信息。</text>

				<text class="title">常见问题</text>
				<text>一、登录</text>
				<text>Q：如何登录？</text>
				<text>A：点击我的，根据提示框选项，选择微信授权登录或手机号登录</text>
				<text>Q：如何修改密码？</text>
				<text>A：点击我的，在设置处修改</text>
			</view>
		</scroll-view>
	</view>
</view>