<view class="container">
	<image class="header" src="/img/background/guide.jpg"></image>
	<view class="body">
		<scroll-view scroll-x="false" scroll-y="true">
			<view class="content">
				<text class="title">功能模块</text>
				<text>一、首页-查看播商引擎介绍。</text>
				<text>二、活动-查看平台活动和全部状态的订单。</text>
				<text>三、媒体-查看并添加已经绑定的媒体账号。</text>
				<text>四、我的-查看个人账号相关信息。</text>

				<text class="title">常见问题</text>
				<text>一、登录</text>
				<text>Q：如何登录？</text>
				<text>A：点击我的，根据提示框选项，选择微信授权登录或手机号登录</text>
				<text>Q：如何登录？</text>
				<text>A：点击我的，根据提示框选项，选择微信授权登录或手机号登录</text>


				Q：如何修改登录手机号
				A：登录各个媒体移动端，在设置处修改。

				二、设置报价
				Q：达人/创作者初次登录如何设置账号？
				A：登录→申请开通任务（点击去申请，同意协议即可）→完善报价信息（首页左侧导航栏服务管理-对应媒体端服务管理-已开通任务中设置报价。

				Q：如何修改报价？
				A：登录系统，左侧导航栏服务管理→对应媒体端服务管理→设置报价（设置次月报价）更改即可。

				Q: 修改报价是否有次数限制，何时生效？
				A: 无次数限制，每月1-25日可修改，以最后一次修改为准，次月生效。设置时报价不能低于“最低报价”，

				Q：报价是否有限制？
				A：平台有最低报价限制，达人报价不能低于平台建议最低报价。

				三、提现
				Q：实名认证可以修改吗？
				A：实名认证不支持修改，请绑定您个人实名信息。

				Q：点击提现后无法到账？
				A：需要确认以下几点：
				1、实名认证人是否与支付宝账号实名人一致，若不一致还请自行修改支付宝账号。
				2、支付宝账号是否输入正确，需要与支付宝账号信息页面的账号保持一致，如果不一致，还请自行修改支付宝账号
				3、该支付宝账号是否为个人账号。公司支付宝账号目前不支持提现

				Q：提现时绑定的支付宝账号或手机号错误如何修改（解绑）？
				A：登录巨量星图--左侧导航栏财务管理---提现设置--修改即可。

				四、服务管理
				Q：暂时不想接单怎么办？
				A：达人登录系统，左侧导航栏服务管理→抖音服务管理→已开通任务→关闭“接单中”开关。想接单时再次开启按钮即可
			</view>
		</scroll-view>
	</view>
</view>