<wxs src="../../utils/format.wxs" module="format" />
<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<view class="list">
			<view class="item" wx:for="{{list}}" wx:key="index" catchtap="onClickItem" data-item="{{item}}"  data-index="{{index}}">
				<view class="info">
					<image class="icon" src="/img/ccb.jpg"></image>
					<view class="content">
						<text class="name">{{item.bankName}}</text>
						<!-- <text class="type">储蓄卡</text> -->
					</view>
				</view>
				<view class="account">**** **** **** {{format.substring(item.bankCardNo, 4)}}</view>
				<image class="background" src="/img/ccb.jpg" mode="aspectFill"></image>
			</view>
		</view>
		<view class="add" catchtap="onAdd" wx:if="{{list.length<20}}">+ 添加银行卡</view>
	</view>
</scroll-view>