<scroll-view class=".scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<!-- 订单简介 -->
		<view class="header">
			<!-- 背景图片 -->
			<image class="background" src="/img/background/activity.jpg" />
			<scroll-view scroll-x="false" scroll-y="false">
				<view class="state">
					<view wx:for="{{types}}" wx:key="index">
						<image class="icon" src="{{item.icon}}" data-index="{{index}}" catchtap="onChangeType"></image>
					</view>
				</view>
			</scroll-view>
		</view>
		<!-- 活动列表 -->
		<view class="case-list">
			<view class="title">
				<text>活动列表</text>
				<text class="rank">火热排行榜</text>
			</view>
			<view class="body">
				<view class="body_left">
					<block wx:for="{{leftData}}" wx:key="index">
						<activity img="{{item.picUrl}}" title="{{item.name}}" type="{{item.broadcastName}}" num="{{item.broadcastTimes}}" price="{{item.unitPrice}}" chance="false" hot="false" start="{{item.startTime}}" end="{{item.endTime}}" total="{{item.orderNum}}" use="{{item.orderNumUse}}" catchtap="onClickItem" data-value="{{item}}" />
					</block>
				</view>
				<view class="body_right">
					<block wx:for="{{rightData}}" wx:key="index">
						<activity img="{{item.picUrl}}" title="{{item.name}}" type="{{item.broadcastName}}" num="{{item.broadcastTimes}}" price="{{item.unitPrice}}" chance="false" hot="false" start="{{item.startTime}}" end="{{item.endTime}}" total="{{item.orderNum}}" use="{{item.orderNumUse}}" catchtap="onClickItem" data-value="{{item}}" />
					</block>
				</view>
			</view>
		</view>
		<empty show="{{false}}" message="暂时没有活动~~~"/>
	</view>
</scroll-view>