.body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 28rpx;
  margin: 20rpx 29rpx;
}

.body_left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 28rpx;
}

.body_right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 28rpx;
}

.body .item {
  width: 310rpx;
  height: max-content;
  box-shadow: 0rpx 0rpx 8rpx #e0e0e0;
  margin: 0 0rpx 0 0;
  font-size: 26rpx;
  margin: 20rpx 18rpx;
  border-radius: 10rpx;
  position: relative;
}

.body .item .section_up {
  position: relative;
}

.body .img {
  width: 100%;
  height: 284rpx;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
}

.body .flag {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.body .hot {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 12rpx;
  bottom: 16rpx;
}

.body .container_progress {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  font-size: 20rpx;
  color: #ffbc00;
  top: 50%;
  left: 0;
  z-index: 99;
}

.body .container_progress .container_progress_sub {
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  /* margin-bottom: 12rpx; */
  align-items: center;
}

progress {
  width: 168rpx;
  margin-right: 12rpx;
}

.body .section_down {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-end;
  margin: 10rpx 0;
}

.body .section_down .goods {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.body .section_down text {
  width: 100%;
  color: #484848;
  white-space: nowrap;
  margin: 4rpx;
}

.body .section_down .price {
  color: #ff595c;
  font-size: 24rpx;
  text-align: center;
  margin-left: 5%;
  border: 1rpx #ff595c solid;
  margin: 2rpx 20rpx;
  border-radius: 24rpx;
}