.body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  margin: 0 50rpx;
}

.body_left {
  width: 315rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 28rpx;
}

.body_right {
  width: 315rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 28rpx;
}