<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="body" hidden="{{show}}">
		<view class="body_left">
			<view class="item" wx:for="{{21}}" wx:key="index" wx:if="{{index%2==0}}" catchtap="onClickItem" data-value="{{index}}">
				<view class="section_up">
					<image class="{{index%4==0?'img1':'img2'}}" src="{{index%4==0?'/img/adcode/receive_order.jpg':'/img/adcode/bully.jpg'}}" mode="aspectFill" />
					<image class="flag" src="{{index==0? '/img/icon/icon_first.png':'/img/icon/icon_chance.png'}}" />
					<image class="hot" wx:if="{{index==0}}" src="/img/icon/icon_hot.png" />
					<view class="container_progress">
						<view class="container_progress_sub">
							<progress class="progress" activeColor="#ffbc00" backgroundColor="#787b89" percent="60" border-radius="5" stroke-width="10rpx">
							</progress>
							<text>剩198单</text>
						</view>
						<view>2020年7月1日-2020年7月4日</view>
					</view>
				</view>
				<view class="section_down">
					<view class="goods">
						<text class="ell">精美手工皂宣传精美手工皂宣传</text>
						<text class="ell">口播{{index}}次</text>
					</view>
					<text class="price">200元</text>
				</view>
			</view>
		</view>
		<view class="body_right">
			<view class="item" wx:for="{{21}}" wx:key="index" wx:if="{{index%2==1}}" catchtap="onClickItem" data-value="{{index}}">
				<view class="section_up">
					<image class="{{index%4==3?'img1':'img2'}}" src="{{index%4==3?'/img/adcode/receive_order.jpg':'/img/adcode/bully.jpg'}}" mode="aspectFill" />
					<image class="flag" src="{{index==0? '/img/icon/icon_first.png':'/img/icon/icon_chance.png'}}" />
					<image class="hot" wx:if="{{index==0}}" src="/img/icon/icon_hot.png" />
					<view class="container_progress">
						<view class="container_progress_sub">
							<progress class="progress" activeColor="#ffbc00" backgroundColor="#787b89" percent="60" border-radius="5" stroke-width="10rpx">
							</progress>
							<text>剩198单</text>
						</view>
						<view>2020年7月1日-2020年7月4日</view>
					</view>
				</view>
				<view class="section_down">
					<view class="goods">
						<text class="ell">精美手工皂宣传精美手工皂宣传</text>
						<text class="ell">口播{{index}}次</text>
					</view>
					<text class="price">200元</text>
				</view>
			</view>
		</view>
	</view>
</scroll-view>