<wxs src="../../utils/format.wxs" module="format" />
<view class="container">
	<view class="section_first">
		<view class="section_first_box">
			<text>到账银行卡</text>
			<view class="picker_contianer">
				<picker value="0" range="{{banks}}" range-key='name' bindchange="bindPickerChange">
					<view class="option">
						<image class="picker_icon" src="{{banks[selectIndex].icon}}"></image>
						<text class="picker_name">{{banks[selectIndex].name}}</text>
					</view>
				</picker>
				<text class="tip">2小时内到账</text>
			</view>
		</view>
	</view>
	<view class="section_second">
		<text>提现金额</text>
		<view class="num">
			<text class="tag">￥</text>
			<input type="digit" focus="true" model:value="{{money}}" maxlength="{{maxlength}}" bindinput="bindinput"></input>
		</view>
		<view class="line"></view>
		<view class="remain">
			收益余额￥{{format.numberFormat(totalAmount, 2)}}，
			<text class="all">全部提现</text>
		</view>
	</view>
	<view class="section_third {{money?'active':'disactive'}}" catchtap="{{money?'onWithdraw':''}}">提现</view>
</view>