<view class="container">
	<view class="header">
		<text class="{{type==0? 'active':'disactive'}} video" data-type="{{0}}" catchtap="onChangeType">视频/直播</text>
		<text class="{{type==1? 'active':'disactive'}} other" data-type="{{1}}" catchtap="onChangeType">其他</text>
	</view>
	<view class="body">
		<block wx:for="{{10}}" wx:key="index">
			<view class="item">
				<image class="photo" src="/img/banner/banner1.jpg" />
				<view class="info">
					<view class="title">
						<image class="flag" src="/img/plateform/douyin.png"></image>
						<view>李荣浩</view>
					</view>
					<view>ID：2020081465</view>
				</view>
				<view class="state">
					<text class="stateIcon center">···</text>
					<text>审核中</text>
				</view>
			</view>
		</block>
	</view>
	<image class="add" src="/img/icon/icon_add.jpg" catchtap="addAccount"></image>
</view>