<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<view class="header">
			<text class="{{type==0? 'active':'disactive'}} video" data-type="{{0}}" catchtap="onChangeType">视频/直播</text>
			<text class="{{type==1? 'active':'disactive'}} other" data-type="{{1}}" catchtap="onChangeType">其他</text>
		</view>
		<view class="body">
			<block wx:for="{{list}}" wx:key="index">
				<view class="item" catchtap="onClickItem" data-value="item">
					<image class="photo" src="{{item.headImg}}" mode="aspectFill" />
					<view class="info">
						<view class="title">
							<image class="flag" src="{{item.mediaIcon}}"></image>
							<view>{{item.accountName}}</view>
						</view>
						<view>ID：{{item.id}}</view>
					</view>
					<view class="state">
						<image class="stateIcon center" src="/img/icon/icon_media.png"></image>
						<text>审核中</text>
					</view>
				</view>
			</block>
		</view>
		<image class="add" src="/img/icon/icon_add.jpg" catchtap="addAccount" />
		<empty show="{{!(list&&list.length!=0)&&!lock}}" message="暂时没有媒体账号，请添加~~~"/>
	</view>
</scroll-view>