.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 650rpx;
  margin-top: 70rpx;
  margin-bottom: 80rpx;
}

.header .icon {
  width: 121rpx;
  height: 96rpx;
}

.body {
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: black;
  position: relative;
}

.body .title {
  width: 160rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.tip {
  height: 24rpx;
  margin: 20rpx 0 45rpx 180rpx;
  font-size: 18rpx;
  color: #646464;
}

.body input {
  width: 424rpx;
  height: 56rpx;
  margin-left: 20rpx;
  padding: 0 10rpx;
  border: 1px solid #565656;
}

button {
  width: 584rpx;
  height: 80rpx;
  background-color: #ffbb00;
  border-radius: 50rpx;
  margin-top: 140rpx;
  font-size: 42rpx;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: none;
}

.body .codeInput {
  width: 240rpx;
  height: 56rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  padding: 0 10rpx;
  border: 1px solid #565656;
}

.code {
  width: 96rpx;
  height: 42rpx;
  background-color: #ffbb00;
  font-size: 28rpx;
  color: white;
  border-radius: 28rpx;
  position: absolute;
  bottom: 7rpx;
  right: 0;
}