<view class="container">
	<view class="header">
		<image class="icon" src="/img/icon/icon_password.jpg"></image>
	</view>
	<form>
		<view class="body">
			<text class="title">原密码</text>
			<input></input>
		</view>
		<view class="tip">密码由6-12位（字母、数字、符号）组成，区分大小写</view>
		<view class="body">
			<text class="title">新密码</text>
			<input></input>
		</view>
		<view class="body">
			<text class="title">确认新密码</text>
			<input></input>
		</view>
		<button>确认 </button>
	</form>
</view>