<wxs src="../../utils/format.wxs" module="fomat" />
<view class="container">
	<view class="header">
		<image class="icon" src="/img/icon/icon_password.jpg"></image>
	</view>
	<form>
		<!-- <view class="body">
			<text class="title">原密码</text>
			<input maxlength="12" password="true"></input>
		</view> -->
		<view class="body">
			<text class="title">新密码</text>
			<input maxlength="12" password="true" model:value="{{password}}"></input>
		</view>
		<view class="tip">密码由6-12位（字母、数字、符号）组成，区分大小写</view>
		<view class="body">
			<text class="title">确认新密码</text>
			<input maxlength="12" password="true" model:value="{{checkPassword}}" bindblur="onCheckPassword"></input>
		</view>
		<view class="body">
			<text class="title">验证码</text>
			<input class="codeInput" maxlength="12" model:value="{{code}}"></input>
			<view class="code center" wx:if="{{!timeShow}}" catchtap="onSendMessage">获取</view>
			<view class="code center" wx:if="{{timeShow}}">{{time}}s</view>
		</view>
		<view class="tip" wx:if="{{timeShow}}">已向手机号*******{{fomat.substring(phone, 4)}}发送验证码</view>
		<view class="tip" wx:if="{{!timeShow}}"></view>
		<button catchtap="onSubmit" hover-class="none">确认</button>
	</form>
</view>