page {
  background-color: #fbfbfb;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 50rpx;
}

.sub_container .title {
  font-size: 34rpx;
  color: #969696;
  margin-right: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  width: 56rpx;
  height: 56rpx;
  margin-right: 8rpx;
}

.num_container {
  width: 694rpx;
  height: 110rpx;
  margin: 20rpx auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.num_container .background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -9;
}

.num {
  font-size: 36rpx;
}

.num2 {
  font-size: 32rpx;
}

.profit {
  margin-right: 28rpx;
  margin-top: 20rpx;
}

.chart {
  width: 100%;
  height: 360rpx;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.total {
  width: 300rpx;
  height: 70rpx;
  margin-top: 80rpx;
  background-color: #ffbb00;
  color: white;
  font-size: 32rpx;
  display: flex;
  border-radius: 35rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list {
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 40rpx;
}

.item {
  width: 88rpx;
  height: 420rpx;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.pillar {
  width: 50rpx;
  margin-bottom: 10rpx;
  background: linear-gradient(#cb79ff, #a625ff);
}

.number {
  font-size: 26rpx;
  margin-bottom: 10rpx;
  color: #ffbb00;
}


.time_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16rpx;
}

picker {
  border: 1rpx solid #fd8400;
  border-radius: 6rpx;
  padding: 4rpx 8rpx;
}

.time {
  width: 180rpx;
  font-size: 28rpx;
  color: #646464;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.pull {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 0rpx;
  top: 6rpx;
}

.margin {
  margin-right: 20rpx;
}