<scroll-view class="scroll" scroll-x="false" scroll-y="true">
	<view class="container">
		<!-- 搜索组件 -->
		<search show="{{show}}" placeholder="输入搜索内容" history="{{history}}" bind:onConfirm="onConfirm" bind:onClear="onClear" bind:onClearHistory="onClearHistory">
		</search>
		<!-- 搜素结果 -->
		<image class="title" hidden="{{show}}" src="/img/icon/icon_search_list.jpg" />
		<view class="body" hidden="{{show}}">
			<view class="body_left">
				<block wx:for="{{leftData}}" wx:key="index">
					<activity img="{{item.picUrl}}" title="{{item.name}}" type="{{item.broadcastName}}" num="{{item.broadcastTimes}}" price="{{item.unitPrice}}" chance="false" hot="false" start="{{item.startTime}}" end="{{item.endTime}}" total="{{item.orderNum}}" use="{{item.orderNumUse}}" catchtap="onClickItem" data-value="{{item}}" />
				</block>
			</view>
			<view class="body_right">
				<block wx:for="{{rightData}}" wx:key="index">
					<activity img="{{item.picUrl}}" title="{{item.name}}" type="{{item.broadcastName}}" num="{{item.broadcastTimes}}" price="{{item.unitPrice}}" chance="false" hot="false" start="{{item.startTime}}" end="{{item.endTime}}" total="{{item.orderNum}}" use="{{item.orderNumUse}}" catchtap="onClickItem" data-value="{{item}}" />
				</block>
			</view>
		</view>
		<empty show="{{!(list&&list.length!=0)&&!lock}}" message="搜索结果为空~~~" />
	</view>
</scroll-view>