<view class="container">
	<text class="header">待质检列表</text>
	<view class="list">
		<view class="item touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{items}}" wx:key="index" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
			<view class="content">
				<view class="content_container">
					<view class="sub_container">
						<image class="icon" src="/img/icon/icon_header.png"></image>
						<view class="tilte_container">
							<text class="title">半岛咖啡{{item.content}}</text>
							<text class="time">活动时间：2020/07/01-2020/07/05</text>
						</view>
					</view>
					<view class="sub_container">
						<view class="sell_container">
							<text class="name">销售额</text>
							<text class="count">￥1883548.00</text>
						</view>
						<text class="line">|</text>
						<view class="order_container">
							<text  class="name">订单量</text>
							<text class="count">123345</text>
						</view>
						<text class="line">|</text>
						<view class="follow_container">
							<text class="name">粉丝数</text>
							<text class="count">12310</text>
						</view>
					</view>
				</view>
				<text class="button">质检</text>
			</view>
			<view class="del" catchtap="del" data-index="{{index}}">删除</view>
		</view>
	</view>
</view>