<view class="column container">
	<view class="param column">
		<view class="title">手机号码</view>
		<view class="line"></view>
		<input placeholder="请输入手机号" placeholder-class="holder" type="number" model:value="{{phone}}"></input>
	</view>
	<view class="param column">
		<view class="title">密码</view>
		<view class="eline"></view>
		<input placeholder="不含特殊字符的数字，字母组合" placeholder-class="holder" password="true" model:value="{{password}}"></input>
	</view>
	<text class="login center" catchtap="onLogin">登录</text>
	<text class="register center" catchtap="onRegist">注册</text>
</view>