.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 196rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
  background-color: white;
  box-shadow: 0 0 4rpx #dedede;
}

.img {
  width: 132rpx;
  height: 132rpx;
  border-radius: 5rpx;
  margin: 0 28rpx;
}

.column {
  width: 536rpx;
  display: flex;
  flex-direction: column;
}

.name {
  width: 536rpx;
}

.status {
  color: #ffbb00;
  margin-top: 12rpx;
}

.lines {
  width: 100%;
  height: 190rpx;
  margin-top: 28rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -9;
}

.lines_container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.statusLine{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statusName{
  font-size: 28rpx;
  margin-top: 24rpx;
  margin-top: 24rpx;
}

.statusNameNormal{
  color: #ffffff;
}

.statusNameSelected{
  color: #ffbb00;
}

.statusTop{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 12rpx;
  position: relative;
}

.statusPoint{
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
}

.statusNormal{
  background-color: #ffffff;
}

.statusSelected{
  background-color: #ffbb00;
}

.statusLeftLine{
  width: 50%;
  height: 2rpx;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -9;
}

.statusRightLine{
  width: 50%;
  height: 2rpx;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -9;
}

.content {
  display: flex;
  flex-direction: column;
  width: 680rpx;
  margin-top: 28rpx;
}

.item {
  display: flex;
  flex-direction: row;
}

.time {
  width: 152rpx;
}

.icon {
  width: 38rpx;
}

.desc {
  width: 474rpx;
  margin-left: 16rpx;
  font-size: 30rpx;
}

.second{
  font-size: 26rpx;
}

.date{
  font-size: 20rpx;
  margin-top: 12rpx;
}

.upper{
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}

.line{
  height: 105rpx;
  width: 2rpx;
  background-color: #d6d6d6;
}

.foucus{
  color: black;
}

.noFocus{
  color: #848484;
}