<view class="container">
	<!-- 搜索组件 -->
	<view class="search">
		<image class="icon" src="image/icon_search.png"></image>
		<input confirm-type="search" model:value="{{keyword}}" placeholder="{{placeholder}}" bindconfirm="onConfirm" />
		<view class="right">
			<view class="line"></view>
			<text class="clear" catchtap="onClear">取消</text>
		</view>
	</view>
	<view class="body" hidden="{{!show}}">
		<!-- 历史搜素 -->
		<view class="child">
			<view class="header">
				<text class="title">历史搜索</text>
				<image class="clearIcon" src="/img/icon/icon_clear.png" catchtap="onDeleteHistory"></image>
			</view>
			<view class="list">
				<view class="item" wx:for="{{history}}" wx:key="index" catchtap="onHistoryClick">{{item}}</view>
			</view>
		</view>
		<!-- 热门搜索 -->
		<view class="child">
			<text class="title">热门搜索</text>
			<view class="list">
				<view class="item" wx:for="{{hot}}" wx:key="index" catchtap="onHotClick">{{item}}</view>
			</view>
		</view>
	</view>
</view>