.container {
  background-color: #f6f9f9;
  display: flex;
  flex-direction: column;
}

.search {
  width: 720rpx;
  height: 80rpx;
  margin: 10rpx 15rpx;
  border-radius: 40rpx;
  background: white;
  box-shadow: 0 0 4rpx #efefef;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.search .icon {
  width: 35rpx;
  height: 35rpx;
  margin: 0 20rpx;
}

input {
  width: 480rpx;
  height: 60rpx;
  min-width: 350rpx;
  padding-left: 10rpx;
  font-size: 30rpx;
  color: #5a5656;
}

.search .right {
  height: 100%;
  position: absolute;
  right: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search .line {
  width: 2rpx;
  height: 60%;
  margin: 0 20rpx;
  background-color: #cecece;
}

.search .clear {
  text-align: center;
  font-size: 30rpx;
  color: #646464;
}

.body {
  background-color: white;
}

.child {
  width: 750;
  padding: 20rpx 35rpx 0 35rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.child .header {
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.child .title {
  font-size: 32rpx;
  font-weight: 400;
  margin: 20rpx 0 20rpx 0;
}

.child .clearIcon {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 0;
  top: 29rpx;
}

.child .list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.child .list .item {
  height: 54rpx;
  margin: 6rpx 8rpx;
  font-size: 26rpx;
  color: #484848;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 24rpx;
  border-radius: 24rpx;
}