page {
  background: #fafafa;
}

.container {
  display: flex;
  flex-direction: column;
}

.upload{
  width: 204rpx;
  height: 204rpx;
  border-radius: 50%;
  background-color: #e1e1e1;
  color: #767676;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48rpx;
  margin: 0 36rpx 48rpx 36rpx;
}

.add{
  width: 120rpx;
  height: 80rpx;
  margin-top: 50rpx;
}

.layout{
  width: 650rpx;
  display: flex;
  flex-direction: column;
  margin: 36rpx 50rpx;
  color: black;
  font-size: 36rpx;
}

.imgContainer{
  margin-top: 18rpx;
  max-width: 560rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.screenshot{
  width: 650rpx;
  margin-top: 24rpx;
  box-shadow: 0 0 4rpx #efefef;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.code{
  width: 100%;
  height: 72rpx;
  margin-top: 24rpx;
  border: 2rpx solid #ffbb00;
  padding: 0 18rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}

button{
  width: 584rpx;
  height: 90rpx;
  background-color: #ffbb00;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  border-radius: 50rpx;
  font-size: 40rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide{
  width: 650rpx;
  height: 72rpx;
  background-color: #c0c0c0;
  margin-top: 24rpx;
  box-shadow: 0 0 4rpx #efefef;
  border-radius: 10rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  color: white;
}