<view class="container">
	<view class="txt">
		<!-- 需求名称 -->
		<view class="title">
			<text>需求名称：</text>
			<text class="box">精制手工皂</text>
		</view>
		<!-- 需求描述 -->
		<view class="desc">
			<text>需求描述：</text>
			<text class="box desc_box"></text>
		</view>
		<!-- 推广时间 -->
		<view class="time">
			<text>推广时间：</text>
			<text class="box">2020年07月01日-2020年07月06日</text>
		</view>
		<!-- 反馈时间 -->
		<view class="end">
			<text>结束反馈时间：</text>
			<text class="box">2020年07月15日</text>
		</view>
		<!-- 活动标的行业 -->
		<view class="category">
			<text>活动标的行业：</text>
			<text class="box">不限</text>
		</view>
	</view>
	<image class="icon" src="/img/icon/icon_qiang.jpg"></image>
</view>